robot.classname=dylanbruner.MyRobot
robot.author.name=DylanBruner
robocode.version=1.9.4.6
robot.include.source=true
robot.version=1
robot.description=Nuh uh
robot.java.source.included=false
robot.webpage=None